{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/fabiobregasi/Desktop/Programming-repository/glowing-octo-umbrella/src/training",
      "program": "/Users/fabiobregasi/Desktop/Programming-repository/glowing-octo-umbrella/src/training/build/Debug/outDebug"
    }
  ]
}